<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Hexo-配置主题 - Zhk&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="hexo">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Zhk&#39;s Space" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Zhk&#39;s Space</a>
    <div class="subtitle">Learning and Fighting!!!</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Hexo-配置主题</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2017-12-26</span>
  </div>
  <div class="post-content">
    <p>搭建完博客之后，进行UI美化将博客主题更改为Next主题(旧)，Polk(新)<br><a id="more"></a></p>
<h1 id="新版"><a href="#新版" class="headerlink" title="新版"></a>新版</h1><p>后续更换成了<code>polk</code>主题：地址在<a href="https://github.com/chunqiuyiyu/hexo-theme-polk" target="_blank" rel="noopener">polk</a><br>按照它博客的做法，即能替换<br>注意的一点在<code>_config.yml</code>中要设置每页展示的博客数，是在<code>Pagination</code>字段下，设置<code>per_page</code></p>
<h1 id="旧版"><a href="#旧版" class="headerlink" title="旧版"></a>旧版</h1><blockquote>
<p>这里注意区分两个配置文件：<br>站点配置文件：是你的 hexo 博客目录下面的 _config.yml 文件。<br>主题配置文件：是 themes/next 目录下的 _config.yml 文件。</p>
</blockquote>
<h1 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h1><blockquote>
<p>$ cd github_blog/<br>$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
</blockquote>
<h1 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h1><blockquote>
<p>$ vim _config.yml</p>
</blockquote>
<p>theme字段修改为next</p>
<h1 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h1><blockquote>
<p>$ vim /github_blog/theme/next/_config.yml</p>
</blockquote>
<p>scheme修改为Pisces</p>
<h1 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h1><blockquote>
<p>$ vim _config.yml</p>
</blockquote>
<p>language修改为 zh-Hans</p>
<h1 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h1><blockquote>
<p>$ vim /github_blog/theme/next/_config.yml</p>
</blockquote>
<p>修改如下：</p>
<blockquote>
<p>menu:<br> home: /<br> archives: /archives</p>
<p> #about: /about</p>
<p> #categories: /categories<br> tags: /tags</p>
<p> #commonweal: /404.html</p>
</blockquote>
<h1 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h1><blockquote>
<p>$ vim /github_blog/theme/next/_config.yml</p>
</blockquote>
<p>修改为avatar: /images/touxiang.jpeg<br>图片需要从网上下载并保存到theme/next/source/images中</p>
<h1 id="侧边社交链接"><a href="#侧边社交链接" class="headerlink" title="侧边社交链接"></a>侧边社交链接</h1><blockquote>
<p>$ vim /github_blog/theme/next/_config.yml</p>
</blockquote>
<p>修改如下：<br># Social links<br>　　social:<br>　　GitHub: <a href="https://github.com/your-user-name" target="_blank" rel="noopener">https://github.com/your-user-name</a><br>　　Twitter: <a href="https://twitter.com/your-user-name" target="_blank" rel="noopener">https://twitter.com/your-user-name</a><br>　　微博: <a href="http://weibo.com/your-user-name" target="_blank" rel="noopener">http://weibo.com/your-user-name</a><br>　　豆瓣: <a href="http://douban.com/people/your-user-name" target="_blank" rel="noopener">http://douban.com/people/your-user-name</a><br>　　知乎: <a href="http://www.zhihu.com/people/your-user-name" target="_blank" rel="noopener">http://www.zhihu.com/people/your-user-name</a><br>　　# 等等</p>
<h1 id="设定标签链接"><a href="#设定标签链接" class="headerlink" title="设定标签链接"></a>设定标签链接</h1><p># Social Icons<br>　　social_icons:<br>　　enable: true<br># Icon Mappings<br>　　GitHub: github<br>　　Twitter: twitter<br>　　微博: weibo</p>
<h1 id="站点建立时间"><a href="#站点建立时间" class="headerlink" title="站点建立时间"></a>站点建立时间</h1><p>修改如下：since: 2017</p>
<h1 id="添加标签页面"><a href="#添加标签页面" class="headerlink" title="添加标签页面"></a>添加标签页面</h1><p>新建「标签」页面，并在菜单中显示「标签」链接。「标签」页面将展示站点的所有标签，若你的所有文章都未包含标签，此页面将是空的</p>
<p>你需要在文章的顶部tags的属性后添加<br>如：tags: [hexo,github]</p>
<p>这样是赋予每个文章他的标签，然后要创建一个单独的标签页面展示所有博客的标签</p>
<blockquote>
<p>$ hexo new page tags</p>
</blockquote>
<p>打开source/tags/index.md编辑</p>
<blockquote>
<p>title: 标签<br>date: 2014-12-22 12:39:04<br>type: “tags”<br>comments: false</p>
</blockquote>
<h1 id="添加分类页面"><a href="#添加分类页面" class="headerlink" title="添加分类页面"></a>添加分类页面</h1><p>同标签页面<br>每篇文章的categories后添加文章的分类</p>
<p>创建分类页面</p>
<blockquote>
<p>$ hexo new page categories</p>
</blockquote>
<p>打开/source/categories/index.md编辑</p>
<blockquote>
<p>title: 分类<br>date: 2014-12-22 12:39:04<br>type: “categories”<br>comments: false</p>
</blockquote>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2019
  <span class="author">
    Kai Zheng
  </span>
</footer>
    </div>
  </body>
</html>