<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Python-多进程编程 - Zhk&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="Python">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Zhk&#39;s Space" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Zhk&#39;s Space</a>
    <div class="subtitle">Learning and Fighting!!!</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/About" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Python-多进程编程</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2019-12-02</span>
  </div>
  <div class="post-content">
    <p>这篇文章会讲一下python中的多线程和多进程</p>
<h2 id="前话"><a href="#前话" class="headerlink" title="前话"></a>前话</h2><ul>
<li><p>python解释器中存在GIL（全局解释器锁），保证同一时刻只有一个线程可以执行代码，所以python中的多线程其实并不是真正的多线程。</p>
<ul>
<li>GIL：每个线程执行时都需要先获取GIL，保证同一时刻只有一个线程在执行代码</li>
<li>遇到IO操作时，CPU空闲的时候，会释放</li>
</ul>
</li>
<li><p>多线程&amp;多进程</p>
<ul>
<li><p>多线程适合：IO密集型（文件操作、网络爬虫）</p>
</li>
<li><p>多进程适合：CPU密集型（循环计算）</p>
<p><strong>为什么</strong>：<code>IO密集型</code>，CPU大部分时间是在等待，此时多CPU资源是无用的，由于pythonGIL机制，线程阻塞时，该线程会释放CPU给新的线程使用，则充分利用了CPU；相反<code>CPU密集型</code>，CPU资源多，可分配给更多进程使用。</p>
</li>
</ul>
</li>
</ul>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>在一个进程中，允许几段代码<code>并发</code>运行。</p>
<h4 id="编写多线程"><a href="#编写多线程" class="headerlink" title="编写多线程"></a>编写多线程</h4><ul>
<li>定义<code>目标函数</code>，传入<code>线程类</code></li>
<li>继承<code>线程类</code>，覆写<code>类函数</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 法1</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(times,name,ret)</span>:</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    thread_pool=[] <span class="comment"># 线程池</span></span><br><span class="line">    res=&#123;&#125; <span class="comment"># 线程返回的值</span></span><br><span class="line">    th_1=threading.Thread(target=func,args=[<span class="number">3</span>,<span class="string">'th_1'</span>,ret],name=<span class="string">'th_1'</span>)</span><br><span class="line">    th_2=threading.Thread(target=func,args=[<span class="number">5</span>,<span class="string">'th_2'</span>,ret],name=<span class="string">'th_2'</span>)</span><br><span class="line">    thread_pool.append(th_1)</span><br><span class="line">    thread_pool.append(th_2)</span><br><span class="line">    <span class="keyword">for</span> th <span class="keyword">in</span> thread_pool:</span><br><span class="line">        th.start() <span class="comment"># 启动线程</span></span><br><span class="line">    <span class="keyword">for</span> th <span class="keyword">in</span> thread_pool:</span><br><span class="line">        th.join() <span class="comment"># 阻塞主线程直到子线程执行完</span></span><br><span class="line">    print(ret)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>start()</code>：表示启动该线程</li>
<li><code>join()</code>：阻塞主进程直至所有子进程执行完毕</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 法2</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadChild</span><span class="params">(threading.Thread)</span>:</span> <span class="comment"># 继承线程类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, times, name, ret)</span>:</span></span><br><span class="line">        <span class="comment"># 扩写父类的初始化，首先调用父类的初始化</span></span><br><span class="line">        threading.Thread.__init__(self) </span><br><span class="line">        self.times = times</span><br><span class="line">        self.name = name</span><br><span class="line">        self.ret = ret</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 覆盖重写函数 run</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    thread_pool = []</span><br><span class="line">    ret = &#123;&#125;</span><br><span class="line">    th_1 = ThreadChild(times=<span class="number">3</span>, name=<span class="string">'th_1'</span>, ret=ret)</span><br><span class="line">    th_2 = ThreadChild(times=<span class="number">5</span>, name=<span class="string">'th_2'</span>, ret=ret)</span><br><span class="line">    thread_pool.append(th_1)</span><br><span class="line">    thread_pool.append(th_2)</span><br><span class="line">    <span class="keyword">for</span> th <span class="keyword">in</span> thread_pool:</span><br><span class="line">        th.start()</span><br><span class="line">    <span class="keyword">for</span> th <span class="keyword">in</span> thread_pool:</span><br><span class="line">        th.join()</span><br><span class="line">    print(ret)</span><br></pre></td></tr></table></figure>
<h4 id="资源竞争"><a href="#资源竞争" class="headerlink" title="资源竞争"></a>资源竞争</h4><p><strong>注意：</strong>线程间的Queuebenign通信，进程的Queue可以通信。</p>
<p>多线程共享一个进程的<code>内存</code>，所以在并发的时候会出现资源竞争。</p>
<p>对于共同的参数，要读写时，需要加<code>锁Lock</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.ret_lock.acquire()</span><br><span class="line">...对共享参数的操作</span><br><span class="line">self.ret_lock.release()</span><br></pre></td></tr></table></figure>
<h2 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h2><p>在有多核的电脑上<code>并行计算</code></p>
<h4 id="编写多进程"><a href="#编写多进程" class="headerlink" title="编写多进程"></a>编写多进程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_on_parameter</span><span class="params">(name, param)</span>:</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> param:</span><br><span class="line">        result += math.sqrt(num * math.tanh(num) / math.log2(num) / math.log10(num))</span><br><span class="line">    <span class="keyword">return</span> &#123;name: result&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    start_t = datetime.datetime.now()</span><br><span class="line">    num_cores = int(mp.cpu_count())</span><br><span class="line">    print(<span class="string">"本地计算机有: "</span> + str(num_cores) + <span class="string">" 核心"</span>)</span><br><span class="line">    pool = mp.Pool(num_cores) <span class="comment"># 最大可允许多少个进程</span></span><br><span class="line">    param_dict = &#123;<span class="string">'task1'</span>: list(range(<span class="number">10</span>, <span class="number">30000000</span>)),</span><br><span class="line">                  <span class="string">'task2'</span>: list(range(<span class="number">30000000</span>, <span class="number">60000000</span>)),</span><br><span class="line">                  <span class="string">'task3'</span>: list(range(<span class="number">60000000</span>, <span class="number">90000000</span>)),</span><br><span class="line">                  <span class="string">'task4'</span>: list(range(<span class="number">90000000</span>, <span class="number">120000000</span>)),</span><br><span class="line">                  <span class="string">'task5'</span>: list(range(<span class="number">120000000</span>, <span class="number">150000000</span>)),</span><br><span class="line">                  <span class="string">'task6'</span>: list(range(<span class="number">150000000</span>, <span class="number">180000000</span>)),</span><br><span class="line">                  <span class="string">'task7'</span>: list(range(<span class="number">180000000</span>, <span class="number">210000000</span>)),</span><br><span class="line">                  <span class="string">'task8'</span>: list(range(<span class="number">210000000</span>, <span class="number">240000000</span>))&#125;</span><br><span class="line">    results = [pool.apply_async(train_on_parameter, args=(name, param)) <span class="keyword">for</span> name, param <span class="keyword">in</span> param_dict.items()]</span><br><span class="line">    results = [p.get() <span class="keyword">for</span> p <span class="keyword">in</span> results]</span><br><span class="line"></span><br><span class="line">    end_t = datetime.datetime.now()</span><br><span class="line">    elapsed_sec = (end_t - start_t).total_seconds()</span><br><span class="line">    print(<span class="string">"多进程计算 共消耗: "</span> + <span class="string">"&#123;:.2f&#125;"</span>.format(elapsed_sec) + <span class="string">" 秒"</span>)</span><br></pre></td></tr></table></figure>
<div align="center" width="80%"><br>  <img width="80%" src="/images/multiprocess.png"><br></div>

<ul>
<li><strong>异步调度</strong>：<code>apply_async()</code>是非阻塞异步的，不等待子进程执行完，主进程会继续执行。函数返回的是<code>ApplyResult类</code></li>
<li><strong>调度结果</strong>：调用<code>ApplyResult类</code>的<code>get()函数</code>（非异步函数），即<code>get()</code>会阻塞到类结果返回之后，才执行</li>
</ul>
<h4 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h4><p>多进程每个进程有独立的内存，进程之间可以通过Pipe，Queue和Manager的方式，共享对象。</p>
<ul>
<li><p>管道Pipe</p>
<p>定义一个<code>双向的pipe</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mul</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">proc1</span><span class="params">(pipe)</span>:</span></span><br><span class="line">    pipe.send(<span class="string">'hello'</span>)</span><br><span class="line">    print(<span class="string">'proc1 rec:'</span>, pipe.recv())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">proc2</span><span class="params">(pipe)</span>:</span></span><br><span class="line">    print(<span class="string">'proc2 rec:'</span>, pipe.recv())</span><br><span class="line">    pipe.send(<span class="string">'hello, too'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build a pipe</span></span><br><span class="line">pipe = mul.Pipe()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># Pass an end of the pipe to process 1</span></span><br><span class="line">    p1 = mul.Process(target=proc1, args=(pipe[<span class="number">0</span>],))</span><br><span class="line">    <span class="comment"># Pass the other end of the pipe to process 2</span></span><br><span class="line">    p2 = mul.Process(target=proc2, args=(pipe[<span class="number">1</span>],))</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    p2.join()</span><br></pre></td></tr></table></figure>
<p>管道对象是一个含有<code>两个元素的表</code>，每个元素代表管道的一端，一端用<code>send()</code>来传送对象，另一端用<code>recv()</code>来接收。</p>
</li>
<li><p>队列Queue</p>
<p><strong>注意：</strong>需要使用进程库提供的Queue，其他的队列不能在进程之间通信。</p>
<p>允许多个进程放入，多个进程取出，使用<code>multiprocessing.Queue(maxsize)</code>创建</p>
<ul>
<li>放入：<code>queue.put(info)</code></li>
<li>取出：<code>out=queue.get()</code></li>
</ul>
</li>
<li><p>管理员Manager</p>
<p>创建共享的数据容器，容器种类包含了所有python自带的数据类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_on_parameter</span><span class="params">(name, param, result_dict, result_lock)</span>:</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> param:</span><br><span class="line">        result += math.sqrt(num * math.tanh(num) / math.log2(num) / math.log10(num))</span><br><span class="line">    <span class="keyword">with</span> result_lock:</span><br><span class="line">        result_dict[name] = result <span class="comment"># 把结果保存在字典中，而不是直接返回</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    start_t = datetime.datetime.now()</span><br><span class="line">    num_cores = int(mp.cpu_count())</span><br><span class="line">    print(<span class="string">"本地计算机有: "</span> + str(num_cores) + <span class="string">" 核心"</span>)</span><br><span class="line">    pool = mp.Pool(num_cores)</span><br><span class="line">    param_dict = &#123;<span class="string">'task1'</span>: list(range(<span class="number">10</span>, <span class="number">30000000</span>)),</span><br><span class="line">                  <span class="string">'task2'</span>: list(range(<span class="number">30000000</span>, <span class="number">60000000</span>)),</span><br><span class="line">                  <span class="string">'task3'</span>: list(range(<span class="number">60000000</span>, <span class="number">90000000</span>)),</span><br><span class="line">                  <span class="string">'task4'</span>: list(range(<span class="number">90000000</span>, <span class="number">120000000</span>)),</span><br><span class="line">                  <span class="string">'task5'</span>: list(range(<span class="number">120000000</span>, <span class="number">150000000</span>)),</span><br><span class="line">                  <span class="string">'task6'</span>: list(range(<span class="number">150000000</span>, <span class="number">180000000</span>)),</span><br><span class="line">                  <span class="string">'task7'</span>: list(range(<span class="number">180000000</span>, <span class="number">210000000</span>)),</span><br><span class="line">                  <span class="string">'task8'</span>: list(range(<span class="number">210000000</span>, <span class="number">240000000</span>))&#125;</span><br><span class="line">    manager = mp.Manager()</span><br><span class="line">    managed_locker = manager.Lock() <span class="comment"># 创建Lock</span></span><br><span class="line">    managed_dict = manager.dict()</span><br><span class="line">    results = [pool.apply_async(train_on_parameter, args=(name, param, managed_dict, managed_locker)) <span class="keyword">for</span> name, param <span class="keyword">in</span> param_dict.items()]</span><br><span class="line">    results = [p.get() <span class="keyword">for</span> p <span class="keyword">in</span> results]</span><br><span class="line">    print(managed_dict)</span><br><span class="line">    end_t = datetime.datetime.now()</span><br><span class="line">    elapsed_sec = (end_t - start_t).total_seconds()</span><br><span class="line">    print(<span class="string">"多线程计算 共消耗: "</span> + <span class="string">"&#123;:.2f&#125;"</span>.format(elapsed_sec) + <span class="string">" 秒"</span>)</span><br></pre></td></tr></table></figure>
<div align="center" width="80%"><br>  <img width="80%" src="/images/multiprocess_manager.png"><br></div>

</li>
</ul>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Python/">Python</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2021
  <span class="author">
    Kai Zheng
  </span>
</footer>
    </div>
  </body>
</html>